Database Name.: *public/dg net local
Library.......: examples
File..........: skumastl2
Format........: rskumast
Key field(s)..: imname, imsku
Type..........: simple logical
Base file.....: examples/skumast
Description...: Inv master by Name & SKU
Record length.: 67

Field name           Data type    Length        Description
----------------------------------------------------------------------------
imname                *Char          40         Part Name
imsku                 *Packed        5,0        Part/Inventory Number

imonhand              *Packed        7,0        Qty On Hand
imonord               *Packed        7,0        Qty On Order
imcommit              *Packed        7,0        Qty Committed
imunitcost            *Packed        11,4       Unit Cost
imunitprice           *Packed        11,4       Unit Price
----------------------------------------------------------------------------